
> Dataset <- read.table("C:/Users/kolpr/Downloads/Lab1-Data.txt", header=TRUE, stringsAsFactors=TRUE, sep="\t", 
+   na.strings="NA", dec=".", strip.white=TRUE)

> local({
+   .Table <- with(Dataset, table(CONTINENT))
+   cat("\ncounts:\n")
+   print(.Table)
+   cat("\npercentages:\n")
+   print(round(100*.Table/sum(.Table), 2))
+ })

counts:
CONTINENT
       Africa          Asia        Europe North America South Pacific 
            1             8            52           131             4 

percentages:
CONTINENT
       Africa          Asia        Europe North America South Pacific 
         0.51          4.08         26.53         66.84          2.04 

> local({
+   .Table <- with(Dataset, table(BP))
+   cat("\ncounts:\n")
+   print(.Table)
+   cat("\npercentages:\n")
+   print(round(100*.Table/sum(.Table), 2))
+ })

counts:
BP
            Alabama             Arizona           Australia             Austria             Belgium          California              Canada         Connecticut             England             Florida              France 
                  1                   2                   3                   1                   1                  26                   3                   5                  30                   2                   3 
            Georgia             Germany             Hungary            Illinois               India             Indiana                Iowa       Isle of Wight              Israel               Italy               Japan 
                  3                   3                   1                   6                   3                   1                   1                   1                   1                   3                   3 
           Kentucky           Louisiana            Malaysia       Massachusetts            Michigan           Minnesota            Missouri             Montana            Nebraska          New Jersey            New York 
                  2                   1                   1                   4                   1                   1                   4                   2                   3                   4                  24 
        New Zealand      North Carolina                Ohio            Oklahoma        Pennsylvania              Poland         Puerto Rico Republic of Ireland              Russia        South Africa              Sweden 
                  1                   1                   4                   1                   7                   1                   2                   1                   1                   1                   2 
        Switzerland           Tennessee               Texas                Utah            Virginia               Wales          Washington       Washington DC           Wisconsin 
                  1                   1                   6                   1                   3                   3                   3                   2                   4 

percentages:
BP
            Alabama             Arizona           Australia             Austria             Belgium          California              Canada         Connecticut             England             Florida              France 
               0.51                1.02                1.53                0.51                0.51               13.27                1.53                2.55               15.31                1.02                1.53 
            Georgia             Germany             Hungary            Illinois               India             Indiana                Iowa       Isle of Wight              Israel               Italy               Japan 
               1.53                1.53                0.51                3.06                1.53                0.51                0.51                0.51                0.51                1.53                1.53 
           Kentucky           Louisiana            Malaysia       Massachusetts            Michigan           Minnesota            Missouri             Montana            Nebraska          New Jersey            New York 
               1.02                0.51                0.51                2.04                0.51                0.51                2.04                1.02                1.53                2.04               12.24 
        New Zealand      North Carolina                Ohio            Oklahoma        Pennsylvania              Poland         Puerto Rico Republic of Ireland              Russia        South Africa              Sweden 
               0.51                0.51                2.04                0.51                3.57                0.51                1.02                0.51                0.51                0.51                1.02 
        Switzerland           Tennessee               Texas                Utah            Virginia               Wales          Washington       Washington DC           Wisconsin 
               0.51                0.51                3.06                0.51                1.53                1.53                1.53                1.02                2.04 

> Dataset <- within(Dataset, {
+   SEASON <- Recode(BM, 'c(12, 1, 2 ) =  "Winter";c( 3, 4, 5 ) =  "Spring";c( 6, 7, 8 ) =  "Summer";c( 9, 10, 11 ) =  "Fall"', as.factor=TRUE, to.value="=", interval=":", separator=";")
+ })

> local({
+   .Table <- with(Dataset, table(SEASON))
+   cat("\ncounts:\n")
+   print(.Table)
+   cat("\npercentages:\n")
+   print(round(100*.Table/sum(.Table), 2))
+ })

counts:
SEASON
  Fall Spring Summer Winter 
    42     63     48     43 

percentages:
SEASON
  Fall Spring Summer Winter 
 21.43  32.14  24.49  21.94 

> library(abind, pos=16)

> local({
+   .Table <- xtabs(~GENDER+SEASON, data=Dataset)
+   cat("\nFrequency table:\n")
+   print(.Table)
+   .Test <- chisq.test(.Table, correct=FALSE)
+   print(.Test)
+ })

Frequency table:
      SEASON
GENDER Fall Spring Summer Winter
     f   25     27     29     17
     m   17     36     19     26

	Pearson's Chi-squared test

data:  .Table
X-squared = 6.7766, df = 3, p-value = 0.07937


> with(Dataset, Barplot(GENDER, by=SEASON, style="divided", legend.pos="above", xlab="GENDER", ylab="Percent", scale="percent", label.bars=TRUE))

> Dataset$AGE <- with(Dataset, YEAR - BY - 1)

> with(Dataset, Hist(AGE, scale="frequency", breaks=8, col="darkgray"))

> labels = TRUE) # This adds the numbers on top of the bars to help with your approximation

> Dataset$AGE <- with(Dataset, YEAR - BY - 1)

> with(Dataset, Hist(AGE, scale="frequency", breaks=8, col="darkgray", xlab="Age (Years)", ylab="Number of Winners", main="Distribution of Ages for Oscar Winners"))

> )

> print(Q4_Table)

> print(Q4_Table)

> # 1. Create the AGE bins (10-year intervals starting at 20)

> Age_Bins <- cut(Dataset$AGE, breaks = seq(20, 100, by = 10), right = FALSE)

> # 2. Create the frequency and percentage table

> Age_Freq <- table(Age_Bins)

> Age_Pct <- round(prop.table(Age_Freq) * 100, 2)

> # 3. Combine and print the table

> Q4_Table <- data.frame(
+   Age_Interval = names(Age_Freq),
+   Frequency = as.vector(Age_Freq),
+   Percentage = as.vector(Age_Pct)
+ )

> print(Q4_Table)
  Age_Interval Frequency Percentage
1      [20,30)        34      17.35
2      [30,40)        65      33.16
3      [40,50)        57      29.08
4      [50,60)        21      10.71
5      [60,70)        15       7.65
6      [70,80)         2       1.02
7      [80,90)         2       1.02
8     [90,100)         0       0.00

> # 1. Ensure the AGE variable is calculated 

> Dataset$AGE <- with(Dataset, YEAR - BY - 1)

> # 2. Open a new graphics window (prevents the "no window" issue)

> dev.new()

> # 3. Create the Histogram with 10-year intervals starting at 20 

> hist(Dataset$AGE, 
+      breaks = seq(20, 100, by = 10), 
+      col = "darkgray", 
+      main = "Distribution of Ages for All Oscar Winners", 
+      xlab = "Age (Years)", 
+      ylab = "Number of Winners (Frequency)",
+      xaxt = "n") # Customizes the axis for 10-year ticks

> # 4. Add the specific 10-year labels to the X-axis

> axis(1, at = seq(20, 100, by = 10))

> Dataset$AGE <- with(Dataset, YEAR - BY - 1)

> dev.new()

> hist(Dataset$AGE, 
+      breaks = seq(20, 100, by = 10), 
+      col = "darkgray", 
+      main = "Distribution of Ages for All Oscar Winners", 
+      xlab = "Age (Years)", 
+      ylab = "Number of Winners (Frequency)",
+      xaxt = "n") # Customizes the axis for 10-year ticks

> axis(1, at = seq(20, 100, by = 10))

> # 1. Force recalculation of AGE just in case 

> Dataset$AGE <- with(Dataset, YEAR - BY - 1)

> # 2. Reset any blocked graphics devices

> graphics.off() 

> # 3. Create the histogram using the standard R function (more reliable than 'Hist')

> hist(Dataset$AGE, 
+      breaks = seq(20, 100, by = 10), 
+      col = "darkgray", 
+      main = "Distribution of Ages for All Oscar Winners", 
+      xlab = "Age (Years)", 
+      ylab = "Number of Winners",
+      xaxt = "n")

> # 4. Manually add the 10-year labels to the axis

> axis(1, at = seq(20, 100, by = 10))

> # Reset graphics and plot histograms by Gender

> graphics.off()

> with(Dataset, Hist(AGE, groups=GENDER, scale="frequency", 
+      breaks=seq(20, 100, by=10), col="thistle", 
+      xlab="Age (Years)", ylab="Number of Winners",
+      main="Age Distribution by Gender"))

> library(e1071, pos=17)

> numSummary(Dataset[,"AGE", drop=FALSE], groups=Dataset$GENDER, statistics=c("mean", "sd", "IQR", "quantiles"), quantiles=c(0,.25,.5,.75,1))
      mean        sd IQR 0% 25%  50% 75% 100% AGE:n
f 36.85714 12.233131  13 21  28 33.5  41   80    98
m 44.56122  9.535681  12 29  38 43.0  50   83    98

> Boxplot(AGE ~ GENDER, data=Dataset, id=list(method="y"))
 [1] "7"   "83"  "109" "117" "125" "160" "170" "188" "110" "187"

> numSummary(Dataset[,"AGE", drop=FALSE], groups=Dataset$GENDER, statistics=c("mean", "sd", "IQR", "quantiles"), quantiles=c(0,.25,.5,.75,1))
      mean        sd IQR 0% 25%  50% 75% 100% AGE:n
f 36.85714 12.233131  13 21  28 33.5  41   80    98
m 44.56122  9.535681  12 29  38 43.0  50   83    98

